<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Orange {
            display: flex;
            flex-direction: row; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #413e3e;
            padding: 5px; 
        }

        #nav_but, #nav_search,
        #nav_search_Box, #nav_profile{
            display: flex; 
        }
        #nav_but_icon, #nav_but_Logo {
            margin-right: 5px; 
        }
        #nav_but_icon img{
            width: 20px; 
            height: 30px;
        }
        #nav_but_Logo img{
            width: 80px; 
            height: 30px;
        }
        #nav_search_box_icon img{
            width: 30px; 
            height: 30px;
        }
        #nav_search_icon img{
            width: 30px; 
            height: 30px;
            margin-right: 5px;
        }

        #nav_profile img{
            width: 30px;
            height: 30px;
        }
        #nav_search_Place {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /* 검색바를 직사각형 모양으로 설정 */
            padding: 5px 10px;
            width: 400px;
            height: 20px;
        }

        /* 검색 아이콘 스타일링 */
        #search_icon {
            width: 10px; /* 검색 아이콘의 너비를 조절하여 크기를 변경 */
            height: 10px; /* 검색 아이콘의 높이를 조절하여 크기를 변경 */
            margin-right: 5px;
        }

        /* 검색 입력란 스타일링 */
        #search_input {
            flex: 1;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 10px; /* 검색 입력란을 직사각형 모양으로 설정 */
        }
    </style>
</head>
<body>
    <div id="Red" class="div-flex-column">
        <div id="Orange" class="div-flex-row" style="background-color: #413e3e;">
            <div id="nav_but">
                <div id="nav_but_icon">
                    <a href="#"><img src="img//hamburger.jpg" alt="Hamburger Icon"></a>
                </div>
                <div id="nav_but_Logo">
                    <a href="https://www.youtube.com/"><img src="img//YouTube_Logo.jpg" alt="YouTube Logo"></a>
                </div>
            </div>
            <div id="nav_search">
                <div id="nav_search_Box">
                    <div id="nav_search_Place">
                        <input type="text" id="search_input" placeholder="Search">
                    </div>
                    <div id="nav_search_box_icon">
                        <a href="#"><img src="img//search.jpg" alt="search Icon"></a>
                    </div>
                </div>
                <div id="nav_search_icon">
                    <a href="#"><img src="img//mic.jpg" alt="mic Icon"></a>
                </div>
            </div>
            <div id="nav_profile">
                <div id="nav_create">
                    <img src="img//create.jpg" alt="create Icon">
                </div>
                <div id="nav_apps">
                    <img src="img//app.jpg" alt="app Icon">
                </div>
                <div id="nav_notifications">
                    <img src="img//notifications.jpg" alt="notifications Icon">
                </div>
                <div id="nav_pic">
                    <a href="#"><img src="img//pic.jpg" alt="pic Icon"></a>
                </div>
            </div>
        </div>
        <div id="Yellow" class="div-flex-row">
            <div id="Green" class="div-flex-column">                
            </div>
            <div id="Skyblue" class="div-flex-column">
                <div id="Blu" class="div-flex-row"></div>
                <div id="Purple" class="div-flex-row"></div>
            </div>
        </div>
    </div>
</body>
</html>